<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(221, 163, 255);
        }

        header {
            background: rgb(134, 91, 167);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #c199f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(90, 49, 122)
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>  
    <h1>Agama</h1>
    <p style="text-align: center; font-size: 16px; color:rgb(90, 49, 122)">
        Angela Benedette Pranoto 8A / 02
    </p>
      
    <table border="5px">
        <tr>
            <td colspan="2" align="left"><p>Pertanyaan LKS Agama diambil dari kunjungan ke Holy Catholic Family Church. 
                    <p><strong style="font-size: 20px;">1. Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi!</strong></p><p>Gereja ini didirikan pada tahun 
                    1592 oleh dua imam asal Kanada dan seorang imam asal Italia. Awalnya, gereja terletak di Jalan Andong St. sebelum
                    dipindahkan ke lokasi saat ini pada tahun 1964. Gereja ini memiliki 18 jendela kaca patri yang berusia lebih dari 
                    satu abad, dibuat oleh seniman Prancis terkenal, Leveque.</p><p><strong style="font-size: 20px;">2. Perbedaan apa yang kamu temukan di Gereja yang kamu                    
                    kunjungi dibandingkan dengan Gereja di Laurensius!</strong></p><p><strong style="font-size: 17px">Gereja Holy Family:</strong></p>
                    <p><ul>
                      <li>Bacaan Mazmur tidak dinyanyikan tetapi dibacakan</li>
                      <li>Mengadakan misa dalam Bahasa Inggris, Bahasa Taiwan, dan Mandarin tergantung jadwalnya</li>
                      <li>Dianggap sebagai gereja yang cukup tua</li>
                    </ul>
                    
                    <p><strong style="font-size: 17px">Gereja Santo Laurensius:</strong></p>
                    <ul>
                      <li>Bacaan Mazmur dinyanyikan</li>
                      <li>Hanya mengadakan misa dalam Bahasa Indonesia</li>
                      <li>Dianggap sebagai gereja modern</li>
                    </ul></p>
                    </td>
        </tr>
        <tr>
            <td align="middle"><img src="holy-family-outside.jpeg" width="400" height="600"></td>
            <td align="middle"><img src="holy-family-inside.jpeg" width="400" height="600"></td>
        </tr>
    </table>
</body>

</html> 