<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2bd99;
        }

        header {
            background: rgb(167, 126, 91);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #f2bd99;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(122, 84, 49)
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Bahasa Inggris</h1>
    <table border="5px">
        <tr>
            <td colspan="3" align="center"><p>Untuk pelajaran Bahasa Inggris, saya mengamati dan mempelajari
                 Liuhe Night Market. Liuhe Night Market adalah pasar malam yang menjual berbagai jenis makanan,
                  mulai dari makanan khas Taiwan seperti stinky tofu dan gua bao, hingga makanan asing seperti 
                  daging sapi panggang, ayam goreng, cumi-cumi, dan lainnya. Makanan-makanannya sangat lezat 
                  dan harganya terjangkau. Selain makanannya, suasana pasarnya juga menarik. Atmosfer pasar 
                  malam ini terasa tradisional dan tidak terlalu ramai.</p>
                  
                  <tr>
                      <th><strong>Questions</strong></th>
                      <th><strong>Answers</strong></th>
                    </tr>
                  
                    <tr><td>1. What makes Taiwan night markets different from others?
                    </td><td>This night market is very traditional, sells food for cheap prices, however has less decorations.</td></tr>
                    <tr><td>2. What are the must-try food there?
                    </td><td>Squid, stinky tofu, fried chicken.</td></tr>
                    <tr><td>3. What is the atmosphere there like?
                    </td><td>Many chattering noises but not too crowded.</td></tr>
                    <tr><td>4. Is the food worth the price?
                    </td><td>Yes, this night market offers cheap prices yet good quality and quantity food.</td></tr>
                    <tr><td>5. How do these night markets represent the Taiwanese culture?
                    </td><td>This night market sells cultural food such as stinky tofu and gua bao.</td></tr>
                    <tr><td>6. Do they only sell Taiwanese food?
                    </td><td>No, they also sell foreign food such as tanghulu, fried chicken, and torched beef.</td></tr>
                    <tr><td>7. Is majority of the dishes spicy, sweet, or salty?
                    </td><td>Salty dishes.</td></tr>
                    <tr><td>8. Is majority of the dishes cooked, fried, or steamed?
                    </td><td>Fried dishes.</td></tr>
                    <tr><td>Is there any “Unusual” food there that would surprise first-time visitors?</td>
                    <td>Stinky tofu, because the smell is horrible but the taste says otherwise.</td></tr>
                    <tr><td>Do the workers cook our food  right in front of us?</td>
                    <td>It depends on the dish, but majority of stalls do.</td></tr>
            
                    <table align="center" cellpadding="10">
                        <tr>
                          <td><img src="liuhe-street.jpeg" width="300" height="450" alt="Liuhe Street"></td>
                          <td><img src="fried-chicken-stall.jpeg" width="300" height="450" alt="Fried Chicken Stall"></td>
                          <td><img src="fried-chicken.jpeg" width="300" height="450" alt="Fried Chicken"></td>
                        </tr>
                        <tr>
                          <td colspan="3" align="center">
                            <img src="edutrip-mindmap-rw.png" width="600" height="400" alt="Mindmap">
                          </td>
                        </tr>
                      </table>        
        </table>
</body>
</html>