<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #99d0f2;
        }

        header {
            background: rgb(91, 137, 167);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #99d0f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(49, 94, 122)
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Home</h1>
    <p style="text-align: center; font-size: 16px; color:rgb(49, 94, 122)">
        Angela Benedette Pranoto 8A / 02
    </p>
    <table border="5px">
        <tr>
            <td colspan="3" align="center"><p>Pada Edutrip 2024-2025, saya pergi ke negara Taiwan. Grup mengunjungi 
                tiga kota yaitu Taipei, Taoyuan, dan Kaohsiung. Kami jalan-jalan ke berbagai tempat wisata, gereja, sekolah,
                museum, pasar malam, dan lainnya. Di setiap tempat, kami juga mengerjakan LKS yang berkaitan dengan
                 pelajaran Agama, PPKN, Bahasa Indonesia, Bahasa Inggris, IPS, dan Mandarin.</p></td>
        </tr>
        <tr>
            <td><img src="taiwan-morning.jpeg" width="400" height="600"></td>
            <td><img src="fotbar-kaohsiung.jpeg" width="600" height="400"></td>
            <td><img src="taiwan-night.jpeg" width="400" height="600"></td>
        </tr>
    </table>
</body>
</html>