<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a5f299;
        }

        header {
            background: rgb(91, 167, 101);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #99f2a5;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(91, 167, 101);
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>IPS</h1>
    <p style="text-align: center; font-size: 16px; color:rgb(91, 167, 101)">
        Angela Benedette Pranoto 8A / 02
    </p>
    <table border="5px" align="center">
        <tr>
            <td colspan="2" align="left"><p>Pertanyaan LKS Agama diambil dari kunjungan ke Shifen Old Street. 
                    <p><strong style="font-size: 20px;">1. Kondisi Sebagian besar bangunan
                    </strong></p><p>Sebagian besar bangunan di Shifen Old Street terlihat tua dan klasik. Namun, 
                    bangunannya etap mempertahankan arsitektur tradisional Tionghoa.</p><p><strong style="font-size: 20px;">2. Cara masyarakat merawat masa lalu
                    </strong></p><p>Masyarakat menjaga tradisi dengan tetap menjalankan ritual melepas lampion 
                    ke langit, melestarikan toko-toko tua serta menjaga kebersihan an keaslian bangunan dan jalanan.
                    </p><p><strong style="font-size: 20px;">3. Tata kota area destinasi</strong></p><p>Jalan utama Shifen Oldstreet terietak di 
                    rel kereta aktif, yang dikelilingi toko - toko yang menjual suvenir dan makanan khas Taiwan.<p><strong style="font-size: 20px;">4. Interaksi antar-generasi
                    </strong></p><p>Nenek moyang menurunkan tradisi melepas lampion dari generasi ke generasi, agar 
                    Tradisi ini tetap dilestarikan.</p><p><strong style="font-size: 20px;">5. Kepercayaan / keyakinan masyarakat
                    </strong></p><p>Melepas lampion dipercayai membawa keberuntungan dan harapan baik, sesuai dengan tradisi masyarakat Tionghoa.</p>
                    </p>
        <tr>
            <td align="middle"><img src="lantern-three.jpeg" width="400" height="600"></td>
            <td align="middle"><img src="lantern-four.jpeg" width="400" height="600"></td>
        </tr>
    </table>
</body>
</html>