<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f299ee;
        }

        header {
            background: rgb(167, 91, 147);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #f299ee;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(122, 49, 111)
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Mandarin</h1>
    <p style="text-align: center; font-size: 16px; color:rgb(122, 49, 111)">
        Angela Benedette Pranoto 8A / 02
    </p>    
    <table border="5px">
        <tr>
            <td colspan="3" align="middle"><p>Saya mewawancarai teman saya dari Wenzao University dalam Bahasa Mandarin. Namanya 
                adalah 游千乐, berumur 16 tahun dan duduk di kelas 10. Ulang tahunnya jatuh pada tanggal 26 September.
                 Ia memiliki hobi menari dan menyanyi, serta suka makan hotpot khas Taiwan. Ia sangat cantik, dengan
                  rambut panjang berwarna hitam dan highlight hijau. Posturnya pendek dan kurus, dengan mata kecil, 
                  hidung mancung, mulut kecil, dan telinga kecil.</p></td>
        </tr>
        <tr>
            <td align="middle"><img src="buddy-one.jpeg" width="450" height="310"></td>
            <td align="middle"><img src="poster-mandarin.png" width="480" height="600"></td>
            <td align="middle"><img src="buddy-two.jpeg" width="450" height="310"></td>
        </tr>
    </table>
</body>
</html>