<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f299a0;
        }

        header {
            background: rgb(167, 91, 101);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #f299a8;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(122, 49, 60)
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>PPKN</h1>
    <p style="text-align: center; font-size: 16px; color:rgb(122, 49, 60)">
        Angela Benedette Pranoto 8A / 02
    </p>
    <table border="5px">
        <tr>
            <td colspan="2" align="middle"><p>Saat berkunjung ke Shifen Old Street, saya bersama 3 teman meluncurkan sebuah 
                lantera besar. Kegiatan ini berkaitan dengan materi PPKN tentang tradisi, budaya, dan kearifan lokal. Tradisi 
                ini merupakan salah satu budaya Taiwan, di mana orang-orang menuliskan harapan atau doa di sisi-sisi lantera, 
                lalu menerbangkannya ke langit karena mereka percaya bahwa harapan tersebut akan mencapai surga dan didengar 
                oleh dewa atau dewi. Setiap warna lantera memiliki maknanya masing-masing, namun kami menggunakan lantera merah 
                yang melambangkan kebahagiaan dan keberuntungan.</p></td>
        </tr>
        <tr>
            <td align="middle"><img src="lantern-one.jpeg" width="400" height="600"></td>
            <td align="middle"><img src="lantern-two.jpeg" width="400" height="600"></td>
        </tr>
    </table>
</body>
</html>